{
  "name": "pi-extension-switchboard",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "undici": "8.9.0"
  },
  "devDependencies": {
    "jiti": "2.7.0"
  },
  "scripts": {
    "login": "jiti login.ts",
    "test": "node --test test.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  }
}
